* {margin: 0;
padding: 0;}
body{background-color:  rgb(183, 179, 179);
;}

a{color:white;
text-decoration: none
;}
    

body{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

h1{color: #8752119a;}
h2{color: #8752119a;}
h3{color: #8752119a;}
body{color:black;}
#instagram{
 color: white;
font-size: 25px;}
#tik-tok{ color: white;
    font-size: 25px;}
#whatsapp{color: white;
        font-size: 25px;}
#volver-al-inicio{
    font-style:italic; 
    color:black;
font-size: 30px;
text-decoration:underline;}        
p{ text-align: center;}
#vender-inmueble{ text-decoration: none;
font-size: x-large; text-wrap: balance;}
#tenes-saber{ text-decoration: none;
    font-size: x-large;}
    #requisitos{text-decoration: dotted;
        font-size: x-large;}
        


header{ 
    border-bottom: 1px solid black; 
    display: grid;
    background-color:#B8986F9A;
    font-family: Arial, Helvetica, sans-serif;
    row-gap: 10px;
    column-gap: 10px;
    margin-bottom: 5px;
    border-radius: 20px; 
    padding: 10px;
    
    
    }

.header-1{
     margin:20px; 
    justify-content: center;
}
.header-2{
     display: block; 
     margin-top: auto; 
     margin-left: auto;
     margin-right: auto; 
     margin-bottom: auto;
     }
.header-2 a{ display: none;}
 .header-2 a:hover{ 
     margin: 5px; 
     transition:1s;
     color:rgb(201, 198, 198);
    }
 .header-3{
     text-align:right;
      padding: 60px; 
      grid-column: 4/5;
    display: none;}
 nav{ 
    margin: 5px;}
main{ 
    display:flex;
    border-bottom: 2px solid gray; 
    margin: 20px; 
    grid-template-rows: repeat(4 1fr); 
    flex-direction: column;
}
.img-2{ 
   width: 75vw;
   max-width: 1000px;
   min-width: 320px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   border-radius: 20px;
  
}
main h1 { 
    font-family:Arial, Helvetica, sans-serif;}
main h2{ 
    font-family:Arial, Helvetica, sans-serif;}
main .seccion-1{
    margin: 30px 0px;
    justify-content: center;
    list-style-type:none;
    border-bottom: 2px solid gray;
}
main .seccion-1 p{ 
   
    margin-top: 20px;
    margin-bottom: 20px;
}

 
main h2{ 
    font-family:Arial, Helvetica, sans-serif; 
    padding: 10px;
}


.seccion-2{
    display: grid; 
    grid-template-rows: repeat(1,1fr);
    background-color: rgb(183, 179, 179);
    font-family: Arial, Helvetica, sans-serif;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 10px; }

.ul-1{ background-color: #B8986F9A;
     grid-row: 1/2;
    text-align: center; 
    font-weight:bolder;
    border-radius: 10px;
    padding: 20px;} 
.ul-2{ background-color: #B8986F9A;
     grid-row: 1/2;
    text-align: center; 
    font-weight:bolder;
    border-radius: 10px;
    padding: 20px;}
.ul-3{ background-color: #B8986F9A;
     grid-row: 1/2;
    text-align: center; 
    font-weight:bolder;
    border-radius: 10px;
    padding: 20px;}
.h3
{ border-radius: 2px;
    justify-content:  center;}

 body .Especialidades{ 
    display:flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif; }

body div ul{ 
    list-style-type: none;
    margin-left: 40px;
    border-bottom: 2px solid gray;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 40px; 
    font-weight: bolder; 
    font-family: Arial, Helvetica, sans-serif; 
    padding: 20px;}


.logo-final{ margin:30px;}

body footer ul{ 
    justify-content: center; 
    text-align: center;}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr); background-color: rgb(183, 179, 179);
    font-family: Arial, Helvetica, sans-serif;
    row-gap: 20px;
    column-gap: 20px;}

.item-1{ background-color: #B8986F9A;
    grid-column: 1/2; 
    grid-row: 1/2;
    text-align: center; 
    font-weight:bolder;
    border-radius: 10px;
    padding: 20px;
}

.item-2{ background-color: #B8986F9A;font-weight: bolder; grid-column: 2/3;
grid-row: 1/2; text-align: center;border-radius: 10px;padding: 20px;}

.item-3{background-color: #B8986F9A;font-weight: bolder; 
    grid-column: 1/2; 
    grid-row: 2/3; 
    text-align: center;
    border-radius: 10px;padding: 20px;}

.item-4{background-color: #B8986F9A;font-weight: bolder; 
    grid-column: 2/3; 
    grid-row: 2/3; 
    text-align: center;
    border-radius: 10px;
    padding: 20px;}
.grid-item img{border-radius: 20px;}

.Propiedades-disponibles{ color: white; }

.foto-perfil{ display:block;
   margin-top: 20px;
   margin-bottom: 20px;
   margin-left: auto;
   margin-right: auto;
   width: 300px; 
   border-radius: 20px;
   border: 2px solid black;
}
#perfil{ display: flex;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    justify-content: center;
}
@media only screen and (min-width: 768px){
    .header-2 a {display: block;}
  }

  .header-2{
    display: flex; 
   gap: 5px; }

@media only screen and(max width 769px)  { 
    .header-3 {display: block;} } 

   